<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainpagestyles.css">
</head>
<body>
    <main>
        <div class="main-page">
            <div class="main-logo">
                <img src="resources/LOGO.png" alt="">
            </div>
        <div class="main-photo">
            <img src="resources/mainPhoto.png" alt="">
        </div>
        <div class="option">
            <a href="html/person.html">
                <button>ჩანაწერის დამატება</button>
            </a>
            <a href="html/laptoplist.html">
            <button>ჩანაწერების სია</button>
            </a>
        </div>
    </main>
</body>
</html>
